<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Compagnie Bela et Côme</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous" />

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
      .loader {
        display: flex;
        flex-flow: column;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: white;
        justify-content: center;
        align-items: center;
        z-index: 1000000;
        opacity: 1;
        transition: 1s ease;
      }

      .circular-loader {
        animation: rotate 2s infinite;
      }

      .loader-path {
        opacity: 1;
        stroke-dasharray: 125;
        stroke-dashoffset: 125;
        stroke-linecap: round;
        transition: 1s ease;
        animation: dash 2s infinite;
      }

      @keyframes dash {
        0% {
          stroke-dashoffset: 125;
        }

        50% {
          stroke-dashoffset: 0;
        }

        100% {
          stroke-dashoffset: -125;
        }
      }

      @keyframes rotate {
        from {
          transform: rotate(0);
        }

        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>

    <div id="root"></div>

    <!-- Loader -->
    <div id="loader" class="loader">
      <svg class="circular-loader" viewBox="0 0 50 50" style="width: 100px;">
        <circle class="loader-path" id="loader-path" cx="25" cy="25" r="20" fill="none" stroke="#5dbeba"
          stroke-width="2" />
      </svg>
    </div>

    <!-- Modal backdrop -->
    <div class="backdrop" id="modal-backdrop">
    </div>

    <!-- Modal -->
    <div class="modal calendar" id="calendar-modal">
      <div class="modal__content">
        <div class="modal__header">
          <button type="button" id="close-modal-btn" class="btn__modal--close">
            <svg viewbox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" fill="transparent">
              <line x1="0" y1="0" x2="100" y2="100" stroke="#444" stroke-width="10" />
              <line x1="0" y1="100" x2="100" y2="0" stroke="#444" stroke-width="10" />
            </svg>
          </button>
        </div>
        <h2 class="secondary-heading">Calendrier</h2>
        <p class="text-center">
          <strong>Calendrier des représentations en cours d'élaboration</strong>
        </p>
        <br><br>
        </p>
      </div>
    </div>

  </body>
</html>